{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VFPG7IN\\SQL2019;DataBase=BandDb;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
